# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW4_2425A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW4_2425A


#############################################
# Order-only phony target for HW4_2425A

build cmake_object_order_depends_target_HW4_2425A: phony || CMakeFiles/HW4_2425A.dir

build CMakeFiles/HW4_2425A.dir/main.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/main.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir

build CMakeFiles/HW4_2425A.dir/MatamStory.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/MatamStory.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\MatamStory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir

build CMakeFiles/HW4_2425A.dir/Utilities.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Utilities.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir

build CMakeFiles/HW4_2425A.dir/Players/Job.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players/Job.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Players\Job.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Players

build CMakeFiles/HW4_2425A.dir/Players/Player.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players/Player.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Players

build CMakeFiles/HW4_2425A.dir/Players/Responsible.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players/Responsible.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Players\Responsible.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Players

build CMakeFiles/HW4_2425A.dir/Players/RiskTaking.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players/RiskTaking.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Players\RiskTaking.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Players

build CMakeFiles/HW4_2425A.dir/Players/CharacterType.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players/CharacterType.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Players\CharacterType.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Players

build CMakeFiles/HW4_2425A.dir/Events/Encounter.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events/Encounter.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Events\Encounter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Events

build CMakeFiles/HW4_2425A.dir/Events/specialEvents.cpp.obj: CXX_COMPILER__HW4_2425A_unscanned_Debug C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events/specialEvents.cpp || cmake_object_order_depends_target_HW4_2425A
  DEP_FILE = CMakeFiles\HW4_2425A.dir\Events\specialEvents.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/. -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Events -IC:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/Players
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2425A.dir\Events


# =============================================================================
# Link build statements for EXECUTABLE target HW4_2425A


#############################################
# Link the executable HW4_2425A.exe

build HW4_2425A.exe: CXX_EXECUTABLE_LINKER__HW4_2425A_Debug CMakeFiles/HW4_2425A.dir/main.cpp.obj CMakeFiles/HW4_2425A.dir/MatamStory.cpp.obj CMakeFiles/HW4_2425A.dir/Utilities.cpp.obj CMakeFiles/HW4_2425A.dir/Players/Job.cpp.obj CMakeFiles/HW4_2425A.dir/Players/Player.cpp.obj CMakeFiles/HW4_2425A.dir/Players/Responsible.cpp.obj CMakeFiles/HW4_2425A.dir/Players/RiskTaking.cpp.obj CMakeFiles/HW4_2425A.dir/Players/CharacterType.cpp.obj CMakeFiles/HW4_2425A.dir/Events/Encounter.cpp.obj CMakeFiles/HW4_2425A.dir/Events/specialEvents.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW4_2425A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW4_2425A.exe
  TARGET_IMPLIB = libHW4_2425A.dll.a
  TARGET_PDB = HW4_2425A.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zaina\Desktop\winter2425\matam.w\HW4_2425A\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zaina\Desktop\winter2425\matam.w\HW4_2425A\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zaina\Desktop\winter2425\matam.w\HW4_2425A -BC:\Users\Zaina\Desktop\winter2425\matam.w\HW4_2425A\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW4_2425A: phony HW4_2425A.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/cmake-build-debug

build all: phony HW4_2425A.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Zaina/Desktop/winter2425/matam.w/HW4_2425A/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
